##changing Server Port
server.port=3000
#
#
#mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hybernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
